
items.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Plus
  rotate: false
  xy: 2, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 206, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
devitem
  rotate: false
  xy: 104, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_bottle
  rotate: false
  xy: 172, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthPotion
  rotate: false
  xy: 36, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 70, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 138, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
