name=characters
filename=
output=packs

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:characters/enemy.png,type:Input,regionName:null},{path:characters/null.png,type:Input,regionName:null},{path:characters/player.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=items
filename=
output=packs

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:items/blood.png,type:Input,regionName:null},{path:items/devitem.png,type:Input,regionName:null},{path:items/empty_bottle.png,type:Input,regionName:null},{path:items/healthPotion.png,type:Input,regionName:null},{path:items/heart.png,type:Input,regionName:null},{path:items/null.png,type:Input,regionName:null},{path:items/Plus.png,type:Input,regionName:null},{path:items/stick.png,type:Input,regionName:null},{path:items/sword.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
