
pack.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 70
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 260, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 36, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
